paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
actor_suffix: Tester
extensions:
    enabled:
        - Codeception\Extension\RunFailed
        - Codeception\Extension\Recorder:
            delete_successful: true # do not keep screenshots of successful tests
        - Codeception\Extension\Logger
params:
    - env
class_name: FunctionalTester
modules:
    enabled:
        - Mailtrap
    config:
        Mailtrap:
            inbox_id: '%MAILTRAP_INBOX_ID%'
            api_token: '%MAILTRAP_API_KEY%'

