{
    "name": "opensalt/opensalt",
    "license": "MIT",
    "type": "project",
    "description": "A competency framework managment system that works with the CASE format",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "exclude-from-classmap": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Codeception\\Module\\": "tests/_support/Module"
        },
        "classmap": [
            "tests/_behat/Context.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/opensalt/OpcacheBundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/opensalt/select2entity-bundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/PCGGenEd/faker-context"
        },
        {
            "type": "vcs",
            "url": "https://github.com/opensalt/EntityAuditBundle"
        },
        {
            "type": "package",
            "package": {
                "name": "firebase",
                "version": "4.8.2",
                "dist": {
                    "url": "https://www.gstatic.com/firebasejs/4.8.2/firebase.js",
                    "type": "file"
                }
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "csa/guzzle-bundle": "^3.1.1",
        "doctrine/doctrine-bundle": "^1.10",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "doctrine/doctrine-migrations-bundle": "^2.0",
        "doctrine/orm": "^2.6",
        "google/recaptcha": "~1.1",
        "jms/serializer-bundle": "^2.3.1",
        "kreait/firebase-php": "~4.7",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/oauth2-github": "^2.0.0",
        "matthimatiker/opcache-bundle": "dev-symfony-config-deprecation as 0.7.1.1",
        "milo/github-api": "^1.4",
        "namshi/cuzzle": "^2.0",
        "nelmio/cors-bundle": "^1.5.5",
        "nelmio/security-bundle": "dev-master",
        "phpoffice/phpspreadsheet": "^1.1.0",
        "phpoffice/phpword": "^0.14.0",
        "qandidate/toggle-bundle": "~1.1.2",
        "ramsey/uuid": "^3.7",
        "ramsey/uuid-doctrine": "^1.4",
        "sensio/framework-extra-bundle": "^5.1",
        "simplethings/entity-audit-bundle": "dev-fixes-1.0.9-object-instead-of-string as 1.0.9.2",
        "stof/doctrine-extensions-bundle": "dev-master#9b47596daa0fd33218687d0b91e7d016e536379 as 1.3.0.1",
        "symfony/asset": "*",
        "symfony/console": "*",
        "symfony/expression-language": "*",
        "symfony/flex": "^1.1",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/process": "*",
        "symfony/profiler-pack": "*",
        "symfony/security-bundle": "*",
        "symfony/security-csrf": "*",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "symfony/web-link": "*",
        "symfony/yaml": "*",
        "tecnickcom/tcpdf": "6.*",
        "tetranz/select2entity-bundle": "dev-symfony-config-deprecation as 2.9.5.1",
        "twig/extensions": "^1.5",
        "twig/twig": "^2.0"
    },
    "require-dev": {
        "roave/security-advisories" :"dev-master",
        "symfony/debug-pack": "*",
        "symfony/test-pack": "*",
        "symfony/maker-bundle": "^1.5",
        "symfony/phpunit-bridge": "^4.0",

        "codeception/codeception": "^2.3",
            "codeception/specify": "~0.4",
            "codeception/verify": "~0.3",
            "flow/jsonpath": "~0.3",
            "league/factory-muffin": "~3.0",
            "league/factory-muffin-faker": "~2.0",
            "phpunit/phpunit": "~7.5",
            "codeception/c3": "2.*",

        "phpstan/phpstan-symfony": "^0.11",
        "phpstan/phpstan-doctrine": "^0.11.2",

        "squizlabs/php_codesniffer": "^3.2",
        "escapestudios/symfony2-coding-standard": "^3.1",
        "friendsofphp/php-cs-fixer": "^2.10",
        "ericmartel/codeception-email-mailtrap": "^1.0",
        "theofidry/psysh-bundle": "^3.5.1"
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "4.2.*"
        }
    }
}
