{
  "name": "opensalt",
  "version": "2.1.0-dev",
  "description": "A competency framework managment system that works with the CASE format",
  "repository": "git@github.com:opensalt/opensalt",
  "license": "MIT",
  "dependencies": {
    "ajaxq": "^0.0.7",
    "bootstrap-material-icons": "^2.2.0",
    "bootstrap-multiselect": "=0.9.13",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-sass": "^3.3.7",
    "datatables.net": "^1.10.15",
    "datatables.net-bs": "^1.10.15",
    "datatables.net-fixedheader": "^3.1.2",
    "datatables.net-fixedheader-bs": "^3.1.2",
    "datatables.net-scroller": "^1.4.2",
    "datatables.net-scroller-bs": "^1.4.2",
    "datatables.net-select": "^1.2.2",
    "datatables.net-select-bs": "^1.2.2",
    "font-awesome": "^4.7.0",
    "github-markdown-css": "^2.10.0",
    "html5-boilerplate": "6.0.1",
    "inline-attachment": "^2.0.3",
    "jquery": "^3.3.1",
    "jquery-comments": "https://github.com/Viima/jquery-comments/archive/1.2.0.tar.gz",
    "jquery-contextmenu": "^2.2.4",
    "jquery-migrate": "^3.0.1",
    "jquery-ui-bundle": "^1.12.0",
    "jquery.fancytree": "=2.24.0",
    "markdown-it": "^8.4.1",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-underline": "^1.0.1",
    "modernizr": "^3.3.1",
    "normalize.css": "^3.0.3",
    "papaparse": "^4.3.7",
    "sanitize-html": "^1.15.0",
    "select2": "^4.0.3",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "select2entity-bundle": "https://github.com/tetranz/select2entity-bundle/archive/v2.9.5.tar.gz",
    "simplemde": "^1.11.2",
    "swagger-ui-dist": "^3.15.0",
    "twbs-pagination": "^1.4.1",
    "ui-contextmenu": "^1.12.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.19.0",
    "autoprefixer": "^8.1.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "concat-files": "^0.1.1",
    "css-loader": "^0.28.10",
    "imports-loader": "^0.8.0",
    "node-sass": "4.7.2",
    "postcss-loader": "^2.1.1",
    "sass-loader": "^6.0.7",
    "script-loader": "^0.7.2",
    "vue": "^2.5.13",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.0.0"
  }
}
