monolog:
    handlers:
        main:
            type: stream
            #path: "%kernel.logs_dir%/%kernel.environment%.log"
            path: "php://stdout"
            level: debug
            channels: ["!event"]

# Old config
#monolog:
#    handlers:
#        main:
#            type:   stream
#            #path:   "%kernel.logs_dir%/%kernel.environment%.log"
#            path:   "php://stdout"
#            level:  notice
#        console:
#            type:   console
#            bubble: false
#            verbosity_levels:
#                VERBOSITY_VERBOSE: INFO
#                VERBOSITY_VERY_VERBOSE: DEBUG
#            channels: ["!doctrine"]
#        console_very_verbose:
#            type:   console
#            bubble: false
#            verbosity_levels:
#                VERBOSITY_VERBOSE: NOTICE
#                VERBOSITY_VERY_VERBOSE: NOTICE
#                VERBOSITY_DEBUG: DEBUG
#            channels: ["doctrine"]
