jms_serializer:
#    visitors:
#        xml:
#            format_output: '%kernel.debug%'
#    metadata:
#        auto_detection: false
#        directories:
#            any-name:
#                namespace_prefix: "My\\FooBundle"
#                path: "@MyFooBundle/Resources/config/serializer"
#            another-name:
#                namespace_prefix: "My\\BarBundle"
#                path: "@MyBarBundle/Resources/config/serializer"

    handlers:
        datetime:
            default_format: "c" #ISO8601
            default_timezone: "UTC"
