{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.15.1",
    "autoprefixer": "^7.1.5",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "concat-files": "^0.1.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.7",
    "sass-loader": "^6.0.6",
    "vue": "^2.4.4",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.4.4"
  },
  "dependencies": {
    "markdown-it": "^8.4.0",
    "markdown-it-katex": "^2.0.3",
    "sanitize-html": "^1.15.0"
  }
}
